@media screen and (max-width:820px) {
    .mobile-btn {
        display: flex;
        align-items: center;
    }

    .nav {
        position: fixed;
       
        top: -310%;
        left: 25%;

        /* height: 80%; */
        width: 50%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 25px;
        
        backdrop-filter: blur(3px) saturate(98%);
    -webkit-backdrop-filter: blur(3px) saturate(98%);
    background-color: rgba(17, 25, 40, 0);
    border: 1px solid rgba(255, 255, 255, 0.125);
    border-radius: 10px;
    padding: 10px 0;
    

        transition: .5s;
        z-index: 3;
    }

    .nav li {
        font-size: 40px;
    }

    .show-nav {
        top: 180%;
        height: -1%;
        
    }

    .col-4 {
        width: 50%;
    }

    /* .card {
        width: 50%;
    } */
}

@media screen and (max-width:768px) {
    .container {
        width: 80%;
    }

    #main .container {
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .container {
        width: 80%;
    }
     
    .category__wrap p {
        font-size: 22px;
    }

    .category__wrap {
        text-align: center;
        align-items: center;
    }

    form {
        align-items: center;
    }

    h1 {
        font-size: 65px;
    }

    .col-4 {
        width: 100%;
    }

    .container__accordion {
        flex-direction: column;
        row-gap: 20px;
    }

    .accordion {
        width: 100%;
    }
    
    .castomAlt {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .box-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:375px) {
    .container {
        width: 80%;
    }

    .categories__choise  {
        column-gap: 10px;
    }

    .search {
        margin: 10px 0;
    }

    h1 {
        font-size: 55px;
    }
}